# Wipro

Capstone_RentAPlace/: RentAPlace.sln  appsettings.json
Capstone_RentAPlace/Backend_RentAplace/: AppDbContext.cs  Program.cs  RentAPlaceAPI.csproj  RentAPlaceAPI.http
Capstone_RentAPlace/Database_Schema_[RentAPlace].sql/: Schema.sql
Capstone_RentAPlace/rent-a-place-frontend/: README.md  angular.json  package-lock.json  package.json
Class_Assignments/DAY-16_Assignment/: Audiovideo.html  Paperbasednext.html  css_demo.html  form.html  geolocation.html  paperbased.html  semantics.html  shades.html
Class_Assignments/Day-38_Assignment/: Program.cs  SecureShop.csproj  appsettings.json
Class_Assignments/Day-38_Assignment/Controllers/: AdminController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Class_Assignments/Day-38_Assignment/Data/: ApplicationDbContext.cs  SeedData.cs
Class_Assignments/Day-38_Assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250830124142_InitialCreate.Designer.cs  20250830124142_InitialCreate.cs  20250830151205_AddOrderDate.Designer.cs  20250830151205_AddOrderDate.cs  ApplicationDbContextModelSnapshot.cs
Class_Assignments/Day-38_Assignment/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
Class_Assignments/Day-38_Assignment/Properties/: launchSettings.json
Class_Assignments/Day-38_Assignment/Views/: _ViewImports.cshtml
Class_Assignments/Day-38_Assignment/Views/Admin/: Checkout.cshtml  Create.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml  MyOrders.cshtml
Class_Assignments/Day-38_Assignment/Views/Orders/: Checkout.cshtml  MyOrders.cshtml
Class_Assignments/Day-38_Assignment/Views/Products/: Details.cshtml
Class_Assignments/Day-38_Assignment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Class_Assignments/Day-41_Assignment/SecureApp.Api/: Program.cs  SecureApp.Api.csproj  SecureApp.Api.http  appsettings.json
Class_Assignments/Day-41_Assignment/SecureApp.Api/Configuration/: ServiceExtensions.cs
Class_Assignments/Day-41_Assignment/SecureApp.Api/Controllers/: AuthController.cs  FinancialRecordsController.cs
Class_Assignments/Day-41_Assignment/SecureApp.Api/Data/: AppDbContext.cs
Class_Assignments/Day-41_Assignment/SecureApp.Api/Filters/: NoSensitiveLoggingFilter.cs
Class_Assignments/Day-41_Assignment/SecureApp.Api/Models/: AuthDtos.cs
Class_Assignments/Day-41_Assignment/SecureApp.Api/Properties/: launchSettings.json
Class_Assignments/Day-41_Assignment/SecureApp.Api/Security/: HmacService.cs
Class_Assignments/Day-41_Assignment/SecureApp.Api/Services/: UserService.cs
Class_Assignments/Day-41_Assignment/SecureApp.Api/Validators/: AuthValidators.cs
(+407 files in other folders)
